2019.6.18   ver3.2.2  - メニュー表示の調整.
                      - macOSでのimmodules対応.

2019.6.17   ver3.2.0  - macOS に対応 (10.9以降).
	              - XQeuryTree が失敗したときの処理を追加(UNIX版).
	              - アイコンを更新.

2019.6.06   ver3.0.1  - メイルの From/Subject 取得時の Buffer overflow 対策.
                      - Gtk+2 でTreeView のスクロールをViewport から container
	                に格納.

2019.5.28   ver3.0.0  - Gtk+3をサポート (デフォルト: 3.22以降).
	                Gtk+2を使用する場合は configure の "--with-gtk2"
	                オプションを使用すること (2.24以降).
	                Gtk+1.2 サポートを終了.
     	              - 他コード修正多数.
	              - Gtk+3 ではWindowsでもUNIXと同様にCompositeをサポート.
	                半透明をサポートし、拡大縮小したマスコットのエッジの
	                描画などが改善されます.
                      - 設定ウインドウ中でのGtk TreeViewのサポート.
                      - POP3 biffでのオーバーフローバグをフィックス.
                      - 直接公式webからマスコットをダウンロード・インストール
	                できるようにした.

2010.3.01   ver1.7.5  - Home Positionを使用したときのメモリリークを修正。
                      - POPアクセス時のスレッド終了時にwaitpidを発行し、
                        ゾンビプロセスがのこらないようにした。

2008.6.24   ver1.7.4  - Gtk+2.10以下でのCompile不具合をfix。

2008.5.24   ver1.7.3  - Windows版でもマスコットの影を表示できるようにした。
                        ただし、アンチエイリアスはかからない。

2008.5.23   ver1.7.2  - ver1.7.1での半透明表示したマスコットとメール着信画像
                        でのクリック範囲の問題を解消(Gtk+2.10以降)。[UNIX]
                      - Cairoでの表示でも拡大縮小にはGdkPixbufを使うように
                        修正。[UNIX]
                      - Cairoでのマスコット描画時にマスコットの影を表示できる
                        ようにした。[UNIX]

2008.05.21  ver1.7.1  - マスコットとメール着信画像もCairoで描画できるよう
                        にした。半透明サポートの環境でマスコットを縮小(拡大)
                        表示した際にマスコットの外枠にアンチエイリアス処理が
                        される。クリックできる範囲は透明部分も含めたマスコッ
                        トの矩形部分に拡大するので注意。(UNIX)
                      - Cairo関連のスイッチと画像の拡大縮小の項目を設定画面
                        で"描画"のページを作成し移動させた。
                         

2008.05.15  ver1.7.0  - Gtk+2.12での動作不具合(アニメーションループ)のfix.
                      - From/Subjectが長いときに読み取りできない問題を修正。
                      - Gtkでのdeprecated codeを書き換えた(GtkTooltips等)。
                      - Compiz使用時(視覚効果 w/Ubuntu8.04, デスクトップ効果 
                        w/Fedora8)にタイトルバーの計測ができなくなる(バーの
                        下辺に座るようになってしまう)問題を修正(UNIX)。
                        該当する環境では"共通設定->移動->タイトルバーのサイズ"
                        で
                             「自動測定 (Compiz使用時)」
                        を使用する。ただの「自動測定」だと従来モードになる。
                      - タイトルバーのないウィンドウには座らないモードを追加
                        (UNIX/Windows)。
                      - タイトルバーのないウィンドウにフォーカスがある時に
                        ホームポジションと同じ移動の設定をできるようにした。
                      - ふきだし・パネル時計の描画にCairo(Gtk+2.8以上、
		        pangocairo推奨)を使用するようにした。従来のGDKでの
                        表示とはスイッチで切り替え(共通設定>フォント・色)が
			可能。(UNIX/Windows)
                      - Cairoを使用した場合、Compiz, KWin等の半透明ウィンドウ
		        をサポートするウィンドウマネージャを使用している際に、
			ふきだし・パネル時計を半透明表示できるようにした。
                        Gtk+2.12以上を使用している際は上記に加えてマスコット・
                        Biff画像も半透明化できるようにした。(UNIX)
                        半透明表示は 
                              Compiz[Fedora8,Fedora Core6,Ubuntu8.04]
                              KWin[Fedora8]
                        にて動作確認。KWinでは影表示をOFFし、MaCoPiX側でも
                        共通設定>移動>最前面表示にある"マスコットの変形時に..."
                        のオプションをONにした方がよい。
                        なお、半透明表示が可能であるか否かはGtk+2.10以降では
                        自動で判別できるが、Gtk+2.8では手動にて強制表示する
                        かどうかを設定の共通設定>フォント・色にある項目で
                        チェックする必要がある。
                      - パネル時計の角を丸くできるようにした
　　　　　　　　　　　　(Cairo/Gtk・UNIX/Windows)。
                      - ホームポジションの自動計測機能を追加(UNIX)。
                      - Gtk+Win32のバージョンをGtk+2.12.9にアップ(Windows)。

2007.05.29  ver1.6.4  - メニューのインストール(*tar.gz)をマスコットへのドラッグ
                        & ドロップでできるよにした。
		      - gtk+1.2でコンパイル時のgui.cのバグフィックス。
                      - ソケットメッセージモードの改良。ふきだし文字を一文字ずつ表示
                        していくステップ表示をできるようにした。(Gtk+2のみ)。
			それにともなうGUIおよびコマンドラインオプションの変更。
                      - READMEにOpenSSLリンクに関するGPLの例外条項を追加。
                      - SSL関連の変更。サーバー証明がとれているときも確認ウィンドウ
			が出ていたバグをフィックス。証明が失敗したときの理由表示。
                      - SSL証明書確認直後にPOPでのアクセスをしなおすように変更。
                      - マスコット変更時にメイル着信画像を消さないようにした。
                      - GNUTLS サポートの追加(Ying-Chun Liuさん作製のpatchから).
                        OpenSSL(デフォルト)とGNUTLSをconfigureオプションで選択。

2007.05.14  ver1.6.3  - MD5関連のコードをGPL起源のものに置き換え
                        (patched by Ying-Chun Liu)。
                      - Gtkでのdeprecated codeを書き換えた(GtkCombo等)。
                      - Pop over SSLで連続した初期化をすると異常終了するバグをfix。
                      - 同梱OpenSSLのバージョンを0.9.8eにアップ(Windows)。

2007.05.02  ver1.6.2  - POP3 over SSL (SSL/TLS)の(試験的)サポート。
                        (ただし、TLSは動作未検証)
                      - ポップアップメニュー構築時のエラー対策。
                      - ファイルの保存をふきだしメッセージで伝えるようにした。

2007.04.16  ver1.6.1  - ふきだしおよび時計で文字の部分を半透明にしないで残す
                        機能を追加[Windows]
                      - ふきだし、時計の描画タイミングの調整。
                      - メニュー, ボタンへのアイコン表示 (Gtk+-2)。

2007.04.10  ver1.6.0  - Win2000/XPへの対応。
                      - アプリアイコンをつけた(仮)。
                      - Windows版におけるUNLHA32.DLLとTAR32.DLLへの対応。
                        デフォルトではTAR32.DLLのみ使用可とし、DLLを同梱で
			バイナリで配布することにする。(UNLHA32.DLLは非GPL) 
                      - UNIX版においても、tar(zオプションの使えるGNU版)コマ
                        ンドを用いてメニューファイルを直接インストールできるよ
                        うにした。
                      - Gtk+2.4以降でFileSelectionのかわりにFileChooser
		        を使うようにした。
                      - マスコットインストール時のプログレスバーの修正。
                      - タスクバー内でのトレイアイコン表示機能を追加(Gtk+2.10以降)。
                      - Windows版でのBIFF機能(POP)対応。[winsock2を使用]
                        APOPについても動作すると思うが未検証。
                      - POP/APOPを使用する際のパスワードを設定ファイルに保存するか
                        どうかを選択できるようにした。(Windows対策)
                        パスワードが設定されていない場合は、BIFF起動時にパスワード
                        ダイアログが起動するので、都度入力する。
                      - SPAM判別のON/OFFが効いていなかったBugをフィックス。
                      - マスコット変更時、時計、ふきだし等のメモリリーク対策。
                      - Windowsでの半透明サポート。
                      - 最大画像数/最大アニメフレーム数をともに64にした。

2006.10.11  ver1.4.1  - POP3のBiffを使用している際にごくまれにフリーズするバグをfix。
                      - Biff画像上のツールチップ表示をON/OFF出来るようにした。

2006.09.07  ver1.4.0  - GCC4.xでの動作時の問題対処(Fedora Core 5で確認)。
                      - MIMEエンコード時などの長いFrom/Subject行に対処(10行まで)。
                      - Biff表示画像上でのツールチップ。POP使用時には最新メイルの
                        From/Subjectを表示するようにした。       
                      - バルーン制御文字に"%f"(最新メイルのFrom)、"%s"(最新メイルの
                        Subject)を追加。メール用のふきだし時のみで有効。
                      - POP時のbiffのタイミング高速化。
                      - POPの最大スキャン件数を変更できるようにした(デフォルト40通)。
                      - ソケットメッセージで"--message-expire"オプションを追加。
                        msec単位でメッセージの表示時間を指定できるようにした。
                        (デフォルトは10000msec=10sec)。

2005.09.15  ver1.3.2  - 1.3.1で共通ディレクトリがおかしくなっていた問題を修正。

2005.09.07  ver1.3.1  - configureスクリプトのデフォルトをGtk+2とした。
                        Gtk+1.2を使用する場合は--with-gtk1とする必要がある。
                      - nkf無しでメールヘッダのMIMEデコードをできるようにした。
                        同様にのっかりキャラ関連のコード変換も内部で行うことにした。
                      - 最大画像数を32にした("はやて×ブレード"マスコット用)。
                        また最大画像数の設定から実際には一枚少ない画像数しか
                        登録できなかったバグを修正。
                      - ふきだしと時計のデフォルト色を指定できるようにした。
                        メニューから設定、リソースファイルに保存される。
                      - Biff機能で除外したSPAMのカウントができていなかったバグを修正。
                      - gettextのかわりにglib-gettextを使用するようにした。

2004.11.29  ver1.2.2  - ポップアップメニューからマスコットとメニューを
                        インストールできるようにした。
                        同様に、何もメニューがインストールされてない状態からで
                        もGUIでメニューとマスコットをインストール可能にした。
                      - FreeBSD,cygwin等でcompileできなかった問題を修正。
                      - 移転にともなうサイトURLとメールアドレスの修正。

2004.09.29  ver1.2.1  - 非日本語環境(というかlocaleとマスコットのコード体系が違う場合)
                        のコード解釈の多様化サポート (Danny Milosavljevicさん作成
                        のパッチから)。マスコットのコードは以下の優先順位でサポート。
	                   1. mcpxファイル内の　[General] code=xxxx 設定
	                   2. 現在のlocale
	                   3. MaCoPiX デフォルト (EUC-JP)
                        この機能はGtk+2の場合のみ有効。
	              - 設定ダイアログ中でのメニュー設定におけるバグをいくつか
                        フィックス。
                      - /tmp中のパイプの作成場所の変更
	
2004.08.14  ver1.2.0  - Christoph Hohmannさんによりソケットメッセージ
                        モードがあらたに追加。
                      - デュエットアニメ機能を追加。簡単なマスコット間
                        通信によるアニメの連動が可能になった。
                      - Comic Market 66　頒布バージョン
	
2004.05.13  ver1.0.4  - MH + Procmail のメール形式でのBiff機能を新規に
	                サポート。
	              - 時計描画でのバグ修正。
	              - マスコット拡大・縮小時にbiffのピックスマップ位
	                置がおかしくなるバグを修正。
                      - 画像選択ダイアログおよびメニュー編集時のメニュー
	                選択ダイアログで複数ファイルを選択可能にした(Gtk2のみ)

2004.04.11  ver1.0.3  - PPC系(MacOSX, ppc linux), Solarisで起きていた
                        色の初期化でのバグをfix。
                      - カーソルの変更。
                      - メールリストでのSPAM除外。

2004.02.16  ver1.0.2  - Gtk+2.xモードでマスコットおよびメニューファイ
                        ルのコード依存部分をUTF-8に変換するようにした。
                        これらのファイルのコードセットはlocaleと一致す
                        ることが必要になる。(したがって、1.0.1でマスコッ
                        トがUTF-8とすべきとした仕様は破棄)

2004.02.14  ver1.0.1  - Gtk+2.xモードでのコード出力を"UTF-8"に指定。
                        "ja"がつくlocaleならすべてメニューが日本語化されるはず。
                      - gettext関連のファイルを0.12.1ベースに更新。

2004.02.14  ver1.0.0  - Gtk+2.0にも対応。
                        ./configure --with-gtk2 にてGtk+2.0用に
                        makeされる。デフォルトはGtk+1.2のまま。
                      - ローカルスプールもしくはMaildirのBiffを選択し
                        たときにGUIで参照ファイルが指定されていないと
                        落ちる件に対処。
                      - のっかりキャラ変換時のコード変換コマンドをGUI
                        で変更できるようにした。

2004.02.08  ver0.9.0  - 起動時にメニュー/マスコットが選択されておらず、
                        デフォルトメニューの指定もないときにインストー
                        ル済みのメニュー選択ダイアログをだしてGUIから
                        選択できるようにした。
                      - この形式のメニュー選択をPopupメニューからも使
                        用できるようにした。
                      - Windows版のっかりキャラのデータの読み込み・書
                        き出しに対応した。
                        各々の仕様上、完全互換ではないので注意。
                        詳細はNKR.README.jpを参照すること。
                      - HOME$/.gtkrc を明示的に読むようにした。
	              - メールリスト表示ウィンドウのサイズを変更できるよ
                        うにした。
                      - Biff機能でqmail(Maildir形式)をサポート。
                      - 非ネットワーク環境にてBiff機能ONで起動すると落
                        ちることがあるのを修正。
	
2003.09.27  ver0.8.6  - ユーザーディレクトリ内のマスコット/メニューファ
                        イルが共通ディレクトリのものより古い場合は、
                        警告を出すモードを加えた。
                      - helpメッセージ中でインストール済のメニューを表
                        示するようにした。
                      - オンラインマニュアルの追加。
                      - バルーン制御文字に"%m"(着信メール数)を追加。
                        (by いわもとさん)

2003.05.23  ver0.8.5  - ホームポジションでのドラッグ動作の修正
                      - フレーム数を最大としたときのバグ修正
	              - オプションの追加
	                   --install-user-mascot
	                   --install-user-menu
	                   --install-common-mascot
	                   --install-common-menu
                        マスコットやメニューのインストールをサポート

2003.04.22  ver0.8.4  - Biff用バルーンのExpire timeに関するBug Fix
                      - Test Image後の描画調整
		      - フォーカス追従 : 非矩形タイトルバー用オフセット
		      - フォーカス追従 : 基準点をWindowの左右で選択可
		        にした。

2003.04.18  ver0.8.3  - Biff画像の表示を左右選択できるようにした。
	              - 設定ダイアログの改修。
                        セーブされるターゲット別にタグをわけた。
	              - ローカルスプールのサブジェクトリスティングの
		        Bug fix(?) (by まめどれさん)  

2003.04.16  ver0.8.2  - 描画ルーチンを改善。
                        shapeを変更を激しくしてもチラツキがなくなった。

2003.04.15  ver0.8.1  - ホームポジション機能を修正。
	                画面上にマスコットがはみでる場合と、フォーカス
	                が存在しない場合の処理をわけられるようにした。

2003.04.07  ver0.8.0  - ファーストリリース。

2003.03.31  ver0.7.3  - POP3関連バグフィックス (by いわもとさん)
	              - KDE3上でのHome Position機能のバグフィックス

2003.03.15  ver0.7.2  - POP3で大量にメールをためているサーバにアクセス
                        するとそれ以降メールチェックができなくなる問題
			を解決 (by いわもとさん)
                      - 時計表記選択機能
                      - 時報機能

2003.03.11  ver0.7.0  - Biff機能(POP3/APOP/local spool)

2003.03.05  ver0.6.5  - インストーラ整備
                      - フォント関連バグフィックス

2003.03.03  ver0.6.3  - 各種バグフィックス
                      - アニメーションテスト機能をアニメ設定内に実装

2003.02.21  ver0.6.0  - マスコット変更用ランチャメニュー機能の実装
	              - 音声再生機能の実装
                      - リソースファイルを起動オプションで変更できるよう
		        にした
                      - 名称をMaCoPiXとした

2002.12.24  ver0.5.1  - デフォルトフォントの取り扱いを修正

2002.12.16  ver0.5.0  - テスト公開


  
  
