####################################################################
#  MaCoPiX (UNIX)  <--->  のっかりキャラ (Windows) 間のデータ変換      #
#                                解説ドキュメント : NKR.README.jp    #
#                                                                  #
#		対象 MaCoPiX    ver 1.2.3以降                       #
#                    のっかりキャラ  ver1.40                         #
#                             2005.01.28  Kurumi Chimari           #
#                             chimari@rosegray.sakura.ne.jp        #
#                             http://rosegray.sakura.ne.jp/        #
####################################################################

▼はじめに

  "のっかりキャラ"とは、はるきひかるさんによって作成され
      「こあだんぷと」さん  http://www.coredumped.jp/
  で配布されているWindows版のマスコットアプリケーションです。

  MaCoPiXのver0.9.0以降では、こののっかりキャラのマスコットモジュール
  の読み書きに対応しており、MaCoPiXのマスコットとの相互変換が可能に
  なっています。
  とはいえ、それぞれまったくことなるアプリケーションですので、完全互換
  とはいっていません。このドキュメントでは、マスコットの変換の内容およ
  び注意点などをメモしておきます(作者の備忘録ともいう)。



▼総合的な注意点
  ・MaCoPiX -> のっかりキャラの変換でできるデータはのっかりキャラver1.40
    以降でしか使用できません。こあだんぷとさんから最新版をダウンロードして
    御利用下さい。

  ・ver1.2.2まではコード変換に外部のnkfを呼び出していましたが、現在は
    コード変換処理まで内部で行うようになりました。
    SJIS/EUC, 改行コードの変換もMaCoPiX側で行っています。

  ・INIファイルの中身は上記のコード変換をしてくれますが、ファイル名に
    関してはノータッチです。のっかりキャラのデータは日本語のファイル名
    になっているものが多々ありますので、それらはリネーム等しておいた方
    が無難かもしれません。
    また、この際にINIファイル内で指定しているBMPファイル名も変更して
    おいた方がいいと思います。

  ・のっかりキャラのマスコットは単一のlzhファイルで配布されていますが、
    その中身は
          -+--ともみたん.ini   <-- 定義ファイル
           |
           +--<ともみたん>--+--ともみたん1.bmp
                画像dir.    +--ともみたん2.bmp
                            +--    ……
    という構造になっています。
    MaCoPiXから読み込む際は、bmpファイルとiniファイルを*同じディレクト
    リ*に置くようにしてください。

  ・また、のっかりキャラとして使用する際には、このような構造にしてから
    lzhファイルを作成すればよいということになります。
    上記のiniファイルと画像dirの名前は同一になるようにしてください(画
    像ファイルは別で良い)。 これがのっかりキャラのマスコット変更メニュー
    の登録名になります。
  

▼MaCoPiX --> のっかりキャラの変換
  [変換の手順]
    - MaCoPiXを通常起動し、のっかりキャラに変換したいマスコットを表示
      する。
    - ポップアップの「保存」->「開発者用」->「のっかりキャラに変換」を
      実行。
    - のっかりキャラの設定ファイル(hogehoge.ini)をダイアログで指定。

  [MaCoPiX内での変換の実際]
    1. MaCoPiXのマスコット定義ファイル(*.mcpx)からのっかりキャラのマス
       コット定義ファイル(*.ini)を作成。
    2. MaCoPiX用の画像データからのっかりキャラ用のBMPファイルを作成す
       る。のっかりキャラのBMPは RGB=(0x00,0xFF,0x00) となっている緑の
       ピクセルが透過部分として処理されるが、その作成もここでされる。
       BMPファイルはiniファイルと同じディレクトリに書き出される。
    3. 作成されたiniファイルの文字コードをSJIS+MSDOS改行に変換する。


▼のっかりキャラ --> MaCoPiX の変換
  [変換の手順]
    - MaCoPiXを通常起動する。
    - ポップアップの「開く」->「開発者用」->「のっかりキャラから変換」
      を実行。
    - 変換したいのっかりキャラの設定ファイル(hogehoge.ini)をダイアログ
      で指定。
    - iniファイル中で指定された画像ファイルが見つからない場合は、ダイ
      アログが出るので、手動で指定する。
    - 書き出しをしたいMaCoPiXのマスコットファイル名(*.mcpx)をダイアロ
      グから指定する。
    - リリースマスコットを作成する場合はここからさらにポップアップの
      「開く」->「開発者用」-> 「リリース用マスコット保存」を行う。

  [MaCoPiX内での変換の実際]
    1. のっかりキャラのマスコット定義ファイル(*.ini)からMaCoPiXのマス
       コット定義ファイル(*.mcpx)からを作成。
    2. のっかりキャラのBMP画像を読み込み、RGB=(0x00,0xFF,0x00)のピクセ
       ルを透過部分として処理する。さらにそれをPNGに変換してセーブする。
       PNGファイルはiniファイルと同じディレクトリに書き出されるが、同
       時に各ユーザーディレクトリにもインストールされる。
    3. 作成されたmcpxファイルの文字コードをEUC+UNIX改行に変換する。


▼仕様上の制限

    1. [最大画像枚数]
        MaCoPiX = のっかりキャラ(ただしver1.40以降) = 30
       ver1.35以前ののっかりキャラでは20までなので注意が必要

    2. [パターン数]
        MaCoPiX = のっかりキャラ = 10
       ただし、MaCoPiXではセリフのありなし(Random or Click)を1パターン
       で併記できる。

    3. [1パターン内のフレーム数]
        MaCoPiX        : 30
        のっかりキャラ : 99
       ただし、MaCoPiXのようなブロックループ機構はのっかりキャラにはな
       い。

    4  [セリフ表現]
        MaCoPiX        : 改行/改ページ/文字追加等 無制限
        のっかりキャラ : 3行までの単純表示
       おそらく、ここがいちばん警告がでる (MaCoPiX -> のっかりキャラ)。

   だいたいこんなところでしょうか。



▼免責事項

    MaCoPiX本体ももちろんですが、この変換によって生じたいかなる事故・
    不利益等にたいして作者は責任を負いかねます。
    とくに、のっかりキャラの仕様に関しては私(くるみ ちまり)がかってに
    解析したものであるので、のっかりキャラ作者のはるきさんには迷惑を
    かけないでください。不完全なのっかりキャラデータを使用するとのっか
    りキャラが暴走し、Windowsマシンを強制リブート……なんてこともしば
    しば起こり得ます。厳重に注意し、かつ自己責任での使用をお願いします。

    また、変換されたデータの著作権についても、変換前のデータの著作権保
    持者がこれを有します。著作権者が許可していない限り、勝手な再配布等
    はおこなわないでください。


                                           2004.01.20  Kurumi Chimari

    
    
