1 VERSIONINFO
 FILEVERSION 3,1,0,0
 PRODUCTVERSION 3,1,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x20L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "RoseGray Society\0"
            VALUE "FileDescription", "MaCoPiX\0"
            VALUE "FileVersion", "3.1.0.0\0"
            VALUE "InternalName", "macopix\0"
            VALUE "LegalCopyright", "Copyright (C) 2002-2007 K.Chimari\0"
            VALUE "OriginalFilename", "macopix.exe\0"
            VALUE "ProductName", "MaCoPiX\0"
            VALUE "ProductVersion", "3.1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

MACOPIX ICON macopix.ico
